356 % 10 -> 6 

2423423%10 -> 0

345 / 10 -> 34.234 -> 34
459 / 10 -> 45.324
23423423 / 10 - > 2342342.23423
---------------
n = 235

var len = 3 

var rem = n % 10 -> 235 % 10 -> 5 
n = n / 10 -> 235 / 10 -> 23.5 -> 
n = parseInt(n) -> 23


rem = n % 10 -> 23 % 10 -> 3 
n = n / 10 - > 23 / 10 -> 2.45345 -> 2

rem = n % 10 -> 2 % 10 - > 2 
n = n / 10 - > 2 / 10 - > 0.23423 -> 0 
-------------------------


Exponentiation operation -> ** 

4 ** 5 -> 
 

---------------------------------------------------------

var n = 346


var rem = n % 10 -> 6 
n = n / 10- > 34 

var rem = n % 10 - > 34 % 10 - > 4 

n = n / 10 - > 3 

--------------

a = 20
b = 34
var temp 
temp = a;
a = b;
b = a;
------------------

a = 23
b = 31

b = a + b; 54 
a = b - a;  31
b = b - a  -> 23 
0---------------------------------------------

Lucky number 

n = 345 -> 3 + 4 + 5 

--------------------------------
a= 90
while (a > 90) {
    ...len. 
    ...len.
}


a = 90

do {
    ...len. 
    ...len. 
} while (a > 90);